VITE_SUPABASE_PROJECT_ID="uqwqwmayvfmqmmqvaebs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd3F3bWF5dmZtcW1tcXZhZWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjExNDgsImV4cCI6MjA4MTQzNzE0OH0.866Jf4ku4QJ9EgXp3vcGvAxDR00D3HQ8ZXTZO4e0LWg"
VITE_SUPABASE_URL="https://uqwqwmayvfmqmmqvaebs.supabase.co"
