# VITE_SUPABASE_PROJECT_ID="uqwqwmayvfmqmmqvaebs"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd3F3bWF5dmZtcW1tcXZhZWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjExNDgsImV4cCI6MjA4MTQzNzE0OH0.866Jf4ku4QJ9EgXp3vcGvAxDR00D3HQ8ZXTZO4e0LWg"
# VITE_SUPABASE_URL="https://uqwqwmayvfmqmmqvaebs.supabase.co"
VITE_SUPABASE_PROJECT_ID="avoufydraafefbanjifx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b3VmeWRyYWFmZWZiYW5qaWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzI2OTIsImV4cCI6MjA4NjU0ODY5Mn0.bOebjfgmq957FfbDAml-unKXOvOjnn5t1nXalYdZN0o"
VITE_SUPABASE_URL="https://avoufydraafefbanjifx.supabase.co"
VITE_SUPABASE_ACCESS_TOKEN="sbp_c7296fecb540a4741dd790b438c8eb6782c028d8"